<html>
    <head>
        <title>Startseite</title>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Cherry+Cream+Soda" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cherry+Cream+Soda|Reenie+Beanie" rel="stylesheet">
    </head>
    <body>
        <div class="rahmen shadow">
            <div class="banner">
                <h1>Der Tag nach Halloween</h1>
            </div>
            <div class="menue">
                <h3>Menü</h3>
                <ul>
                    <li>Startseite</li>
                    <li><a href="https://de.wikipedia.org/wiki/Halloween" target="_blank">Wikipedia</a></li>
                    <li><a href="html/impressum.html">Impressum</a></li>
                </ul>
            </div>
            <div class="bild">
            </div>
            <div class="haupt">
                <p>Halloween führt zu Kopfschmerzen, da die Festagsgertänke aus dem Supermarkt gepanscht waren. Viele haben Schnupfen, da sie den ganzen Abend draußen rumgerannt sind und für die Witterung zu wenig Klamotten am Leib trugen. Einige sind verletzt oder liegen im Krankenhaus, da Horror-Clowns ihren Weg kreuzten.</p>
            </div>
        </div>
    </body>
</html>