<html>
    <head>
        <title>Impressum</title>
        <meta charset="utf-8">
        <link href="./css/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Cherry+Cream+Soda" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cherry+Cream+Soda|Reenie+Beanie" rel="stylesheet">
    </head>
    <body>
        <div class="rahmen shadow">
            <div class="banner">
                <h2>Impressum</h2>
            </div>
            <div class="menue">
                <h2>Menü</h2>
                <ul>
                    <li><a href="../index.html">Startseite</a></li>
                    <li><a href="wikipedia.org/wiki/Halloween" target="_blank">Wikipedia</a></li>
                    <li>Impressum</li>
                </ul>
            </div>
            <div class="bild">
            </div>
            <div class="haupt">
                <p>Diese Seite dient ausschließlich zu Übungszwecken. Alle Inhalte sind frei erfunden und Verwechselungen mit realen Personen sind rein zufällig.<br>Christian-Gottfried-Ehrenberg-Gymnasium Delitzsch</b><br>fächerverbindender Grundkurs Medienkompetenz<br>Autor:Wiewiorra<br>PS. Alle Bilder sind aus dem Internet geklaut!</p>
            </div>
        </div>
    </body>
</html>