body {
    background-color: #c7c7c7;
    font-family: 'Cherry Cream Soda', cursive;
}


/* ------------
Boxen
--------------- */

.rahmen {
    position: relative;
    
    width: 900px;
    height: 600px;
    
    background-image: url(../bilder/hintergrund.png);
    overflow: hidden;
    padding: 0px;
    border-radius: 10px;
}

.banner {
    position: relative;
    width: 900px;
    height: 200px;
    top: 50px;
    background-image: url(../bilder/banner.png);
    border:1px solid #b22004;
    
}

.menue {
    position: relative;
    width: 200px;
    height: 180px;
    top: -10px;
}

.bild {
    position: relative;
    width: 300px;
    height: 190px;
    background-image: url(../bilder/hclown.jpg);
    border:1px solid #b22004;
    
}

.haupt {
    position: relative;
    width: 800px;
    height: 380px;
    top: -380px;
    left: 210px;
    overflow: auto;
}

/* ------------
Text & Links
--------------- */

p {
    font-family: 'Reenie Beanie', cursive;
    color:#fff;
    font-size: 36px;
    text-align:left;
    padding: 20px;
}

.notiz {
    font-size: 24px;
}

h1 {
    color: #000;
    padding: 0px 0px 0px 20px;
}

h2 {
    color: #9d9eb3;
    padding: 0px 0px 0px 30px;
}

li {
    color: #9d9eb3;
}

a:link {
    color: #9d9eb3;
    text-decoration: none;
}

a:hover {
    color: #c50500;
    text-shadow: 0 0 10px #b22004;
}

a:visited {
    color: #6d524d;
}

    
/* ------------
Schatten
--------------- */

.shadow {
-moz-box-shadow: 0px 0px 25px #b22004;
-webkit-box-shadow: 0px 0px 25px #b22004;
box-shadow: 0px 0px 25px #b22004;
}